{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "docs"
		},
        {
            "path": "xtask",
        }
		{
			"path": "crates/serde_valid_derive"
		},
		{
			"path": "crates/serde_valid_literal"
		},
		{
			"path": "crates/serde_valid"
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": "all",
		"rust-analyzer.checkOnSave": true,
		"rust-analyzer.check.command": "clippy"
	},
	"extensions": {
		"recommendations": ["tamasfe.even-better-toml"]
	}
}
