{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cargo test",
            "cargo": {
                "args": [
                    "test",
                    "--features",
                    "yaml toml"
                ],
                "filter": {
                    "name": "serde_valid",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'serde_valid'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=serde_valid",
                    "--features",
                    "yaml toml"
                ],
                "filter": {
                    "name": "serde_valid",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'length_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=length_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "length_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'custom_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=custom_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "custom_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'deserialize_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=deserialize_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "deserialize_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'pattern_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=pattern_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "pattern_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'range_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=range_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "range_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'unique_items_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=unique_items_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "unique_items_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'items_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=items_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "items_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'nested_struct_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=nested_struct_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "nested_struct_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'struct_unnamed_fields_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=struct_unnamed_fields_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "struct_unnamed_fields_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'properties_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=properties_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "properties_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'multiple_of_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=multiple_of_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "multiple_of_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'enum_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=enum_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "enum_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'enumerate_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=enumerate_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "enumerate_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'complex_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=complex_test",
                    "--package=serde_valid"
                ],
                "filter": {
                    "name": "complex_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
